{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build","args": ["--bin", "plan-a"],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build plan-a",
		},
		{
			"type": "cargo",
			"command": "build","args": ["--bin", "plan-studio"],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
			},
			"label": "rust: cargo build plan-studio",
		}
	]
}